{
  "name": "chapter_08",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev-01": "nodemon server_01",
    "start-01": "node server_01",
    "dev-02": "nodemon server_02",
    "start-02": "node server_02",
    "dev-03": "nodemon server_03",
    "start-03": "node server_03",
    "dev-04": "nodemon server_04",
    "start-04": "node server_04",
    "dev-05": "nodemon server_05",
    "start-05": "node server_05",
    "dev-06": "nodemon server_06",
    "start-06": "node server_06",
    "dev-07": "nodemon server_07",
    "start-07": "node server_07",
    "dev-08": "nodemon server_08",
    "start-08": "node server_08",
    "dev-09": "nodemon server_09",
    "start-09": "node server_09",
    "dev-10": "nodemon server_10",
    "start-10": "node server_10",
    "dev-11": "nodemon server_11",
    "start-11": "node server_11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
